# 520Estate

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yonglun/a520estate/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yonglun/a520estate/: MainActivity.java  home.java  tab2.java  tab3.java
app/src/main/java/com/example/yonglun/a520estate/Utility/: Globals.java  MapActivity.java  SearchActivity.java
app/src/main/java/com/example/yonglun/a520estate/home/: HomeCarouselFragment.java  HomeInfoRecyclerAdapter.java  HomeSlidePagerActivity.java  ListActivity.java  PublishApt.java  home.java
app/src/main/java/com/example/yonglun/a520estate/list/: DetailCarouselFragment.java  HouseDetailContactActivity.java  HouseInfoDetailActivity.java  tab2.java  (+1 more)
app/src/main/res/drawable/: avatar_frame.xml  ic_search_black_24dp.xml  transition_button_release.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_house_detail_contact.xml  activity_house_info_detail.xml  activity_list.xml  activity_main.xml  activity_map.xml  activity_publish_apt.xml  activity_search.xml  content_list.xml  content_search.xml  fragment_detail_carousel.xml  fragment_home.xml  fragment_home_carousel.xml  fragment_main.xml  fragment_tab2.xml  fragment_tab3.xml  home_info_item.xml  house_list_item.xml
app/src/main/res/menu/: buttom_tab.xml  menu_main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/yonglun/a520estate/: ExampleUnitTest.java
(+5 files in other folders)
