apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.example.yonglun.a520estate"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //added by yonglun


    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'

    compile 'com.amap.api:3dmap:6.2.0'
    compile 'com.amap.api:location:4.0.1'
    compile 'com.amap.api:search:6.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.1'
    compile 'com.android.support:percent:25.1.1'
    testCompile 'junit:junit:4.12'
}
