<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yonglun.a520estate.profile.tab3">

    <ImageView
        android:id="@+id/fake_profile"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_centerInParent="false"
        android:src="@drawable/fake_profile"/>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/truiton_image"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="Fragment 3"-->
        <!--android:textSize="30sp"/>-->

</RelativeLayout>
</ScrollView>